{
  "name": "xchange-egypt",
  "version": "1.0.0",
  "description": "Xchange E-commerce Platform",
  "scripts": {
    "install": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm run dev",
    "backend:install": "cd backend && npm install",
    "backend:build": "cd backend && npx prisma generate && npm run build",
    "backend:start": "cd backend && npx prisma migrate deploy && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  },
  "main": "run-production-test.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:61767/git/AiSchool-Admin/xchange-egypt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
